<GameFile>
  <PropertyGroup Name="TetrisScene" Type="Scene" ID="795413a3-2586-4371-9d94-61efcce58dd4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="24" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btn_left" ActionTag="-780245045" Tag="25" IconVisible="False" LeftMargin="105.6096" RightMargin="656.3904" TopMargin="566.8275" BottomMargin="3.1725" TouchEnable="True" FontSize="28" ButtonText="左" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.6096" Y="38.1725" />
            <Scale ScaleX="0.7200" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2131" Y="0.0596" />
            <PreSize X="0.2062" Y="0.1094" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_right" ActionTag="-1978374155" Tag="26" IconVisible="False" LeftMargin="621.6103" RightMargin="140.3897" TopMargin="566.8275" BottomMargin="3.1725" TouchEnable="True" FontSize="28" ButtonText="右" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.6103" Y="38.1725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7506" Y="0.0596" />
            <PreSize X="0.2062" Y="0.1094" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shift" ActionTag="-1740025647" Tag="27" IconVisible="False" LeftMargin="363.6099" RightMargin="398.3901" TopMargin="566.8275" BottomMargin="3.1725" TouchEnable="True" FontSize="28" ButtonText="翻转" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.6099" Y="38.1725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4819" Y="0.0596" />
            <PreSize X="0.2062" Y="0.1094" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1918327196" Tag="34" IconVisible="False" LeftMargin="232.6091" RightMargin="247.3909" TopMargin="-0.1729" BottomMargin="70.1728" TouchEnable="True" ClipAble="False" BackColorAlpha="63" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="480.0000" Y="570.0000" />
            <AnchorPoint />
            <Position X="232.6091" Y="70.1728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2423" Y="0.1096" />
            <PreSize X="0.5000" Y="0.8906" />
            <SingleColor A="255" R="57" G="141" B="234" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_play" ActionTag="608945743" Tag="41" IconVisible="False" LeftMargin="374.2797" RightMargin="345.7203" TopMargin="220.9530" BottomMargin="299.0470" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.2797" Y="359.0470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5149" Y="0.5610" />
            <PreSize X="0.2500" Y="0.1875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="PlayButton.png" Plist="res/pack.plist" />
            <PressedFileData Type="PlistSubImage" Path="PlayButton.png" Plist="res/pack.plist" />
            <NormalFileData Type="PlistSubImage" Path="PlayButton.png" Plist="res/pack.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_bg" ActionTag="1947493623" Tag="35" IconVisible="False" LeftMargin="726.6083" RightMargin="113.3917" TopMargin="90.8271" BottomMargin="349.1729" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="120.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="726.6083" Y="349.1729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7569" Y="0.5456" />
            <PreSize X="0.1250" Y="0.3125" />
            <SingleColor A="255" R="57" G="141" B="234" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="202446109" Tag="36" IconVisible="False" LeftMargin="753.6081" RightMargin="150.3919" TopMargin="52.8271" BottomMargin="559.1729" FontSize="28" LabelText="NEXT" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.4821" ScaleY="0.6071" />
            <Position X="780.6081" Y="576.1729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8131" Y="0.9003" />
            <PreSize X="0.0583" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_bg" ActionTag="92402435" Tag="37" IconVisible="False" LeftMargin="106.6084" RightMargin="733.3916" TopMargin="90.8271" BottomMargin="349.1729" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="lb_score" ActionTag="1120273999" Tag="39" IconVisible="False" LeftMargin="33.5464" RightMargin="38.4536" TopMargin="73.5012" BottomMargin="93.4988" FontSize="32" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.5464" Y="109.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4796" Y="0.5500" />
                <PreSize X="0.4000" Y="0.1650" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="106.6084" Y="349.1729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.5456" />
            <PreSize X="0.1250" Y="0.3125" />
            <SingleColor A="255" R="57" G="141" B="234" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-122094484" Tag="38" IconVisible="False" LeftMargin="126.8582" RightMargin="763.1418" TopMargin="52.8271" BottomMargin="559.1729" FontSize="28" LabelText="SCORE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.4821" ScaleY="0.6071" />
            <Position X="160.6082" Y="576.1729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1673" Y="0.9003" />
            <PreSize X="0.0729" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_down" ActionTag="1650258263" Tag="42" IconVisible="False" LeftMargin="724.6867" RightMargin="37.3133" TopMargin="449.6732" BottomMargin="120.3268" TouchEnable="True" FontSize="28" ButtonText="下" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="823.6867" Y="155.3268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8580" Y="0.2427" />
            <PreSize X="0.2062" Y="0.1094" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>